{
  "author": "Jan Killian <jan.killian@salsitasoft.com>",
  "name": "pubbuddy",
  "description": "Monterosa / Sky Network Pub Buddy",
  "version": "0.1.0",
  "homepage": "https://salsitasoft.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/salsita/pubbuddy"
  },
  "engines": {
    "node": "~0.6.10 || 0.8 || 0.9 || 0.10"
  },
  "scripts": {
    "start": "node_modules/.bin/brunch watch --server",
    "test": "node_modules/.bin/karma start test/karma.conf.js"
  },
  "dependencies": {
    "jade": ">= 0.28",
    "coffee-script": ">= 1.6.2",
    "brunch": "https://github.com/iki/brunch/tarball/develop",

    "coffee-script-brunch": "1.x",

    "sass-brunch": "1.x",
    "less-brunch": "1.x",
    "stylus-brunch": "1.x",

    "auto-reload-brunch": "1.x",

    "uglify-js-brunch": "1.x",
    "clean-css-brunch": "1.x",

    "bower": "*",

    "jade-angularjs-brunch": "https://github.com/iki/jade-angularjs-brunch/tarball/master",

    "karma": "*"
  }
}
